<resources>
    <string name="app_name">Adaptadores_Kotlin</string>
    <string-array name="paises">
      <item>Argentina</item>
      <item>México</item>
      <item>Australia</item>
      <item>Alemania</item>
      <item>Ecuador</item>
      <item>Egipto</item>
      <item>España</item>
      <item>Francia</item>
      <item>Marruecos</item>
      <item>Malasia</item>
      <item>Argentina</item>
      <item>Argentina</item>
    </string-array>
    <string name="desApp"> Países Disponibles</string>
    <string name="lblPaises"> Seleccione un País</string>
</resources>
